{
  "schemaVersion": 1,
  "id": "suika",
  "version": "${version}",
  "name": "Suika",
  "description": "我也不知道有什么功能",
  "authors": [
    "forpleuvoir"
  ],
  "contact": {
    "homepage": "https://suika.forpleuvoir.com/forpleuvoir/suika_mod/",
    "issues": "https://github.com/forpleuvoir/suikamod/issues"
  },
  "license": "MIT",
  "icon": "assets/suika/icon.png",
  "environment": "client",
  "entrypoints": {
    "server": [
    ],
    "client": [
      "com.forpleuvoir.suika.client.SuikaClient",
      "com.forpleuvoir.chatbubbles.FabricModChatBubbles"
    ],
    "main": [
      "com.forpleuvoir.suika.client.Suika"
    ],
    "modmenu": [
      "com.forpleuvoir.suika.client.compat.modmenu.ModMenuImpl"
    ]
  },
  "mixins": [
    "suika.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.0+build.208",
    "fabric": "*",
    "minecraft": "1.16.*"
  }
}
